name: gf-radio
version: 0.1
homepage: https://github.com/kristiank/gf-radio
author: Inari Listenmaa & Kristian Kankainen
category: Natural Language Processing
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

executable transfer
  hs-source-dirs:
    .
  main-is: Main.hs
  other-modules:
    Transfer, ExtRadiology
    -- Generated by `gf -make -f haskell RadiologyEng.gf ExtRadiologyEng.gf`
  build-depends:
    base,
    gf,
    random,
    containers
  default-language: Haskell2010
